{
  "name": "json-server-haibao",
  "version": "0.1.0",
  "description": "a json server for haibao use to test",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json --watch --routes routes.json -p 4000"
  },
  "author": "bodyno",
  "license": "MIT"
}
